# Controller Setup:
# Unless you have more than one controller plugged in, the ID is probably 0.
# The default values provided for throttle, pitch, yaw, and roll are for a Taranis radio.
# throttleCenterPosition sets where the neutral point is for throttle
# 0 is for bottom centering, 1 is for middle centering
# An alternative set of values for a PS4 controller would be:
# throttle=1
# pitch=5
# yaw=0
# roll=2
# deadzone=0.15
controllerID=0
throttle=0
pitch=2
yaw=3
roll=1
deadzone=0
throttleCenterPosition=0

# Rate Setup:
# These rates are controlled exactly the same way as in Betaflight.
# The default settings are the rates I use irl but you can change them to whatever
# you're most comfortable with.
rate=0.8
super_rate=0.7
expo=0

# Invert Controls:
# Some controllers may have one or more inverted axes
# Notably, the PS4 has its throttle and pitch inverted
# To invert an axis, use a "1"
invertThrottle=0
invertPitch=0
invertYaw=0
invertRoll=0
