# Controller Setup:
# Unless you have more than one controller plugged in, the ID is probably 0.
# The default values provided for pitch, roll, throttle, and yaw are for a Taranis radio.
# throttleCenterPosition sets where the neutral point is for throttle
# 0 is for bottom centering, 1 is for middle centering
# An alternative set of values for a PS4 controller would be:
# deadzone=0.15
# pitch=5
# roll=2
# throttle=1
# throttleCenterPosition=1
# yaw=0
controllerID=0
deadzone=0.05
pitch=2
roll=1
throttle=0
throttleCenterPosition=0
yaw=3

# Rate Setup:
# These rates are controlled exactly the same way as in Betaflight.
# The default settings are the rates I use irl but you can change them to whatever
# you're most comfortable with.
rate=0.8
superRate=0.9
expo=0.0

# Invert Controls:
# Some controllers may have one or more inverted axes
# Notably, the PS4 has its throttle, pitch, and yaw inverted
# To invert an axis, use a "1"
invertPitch=0
invertRoll=0
invertThrottle=0
invertYaw=1

# Camera Settings:
# cameraAngle is the angle the drone camera angles away from the ground
# fieldOfView is the fieldOfView that is set when in the drone (0 uses in-game fieldOfView)
cameraAngle=20
fieldOfView=0.0

# Video Settings:
# Used to set a frequency that your drone's video is sent on
# and your goggles receive
band=0
channel=0

# Physics Settings:
# These are physics settings for the drone
# damageCoefficient determines how much damage a drone does to entities
# mass is measured in kilograms
# size is measured in pixels
# thrust is measured in Newtons
damageCoefficient=0.5
dragCoefficient=0.005
mass=1.0
size=8
thrust=50.0
thrustCurve=0.95

# Global Physics Settings:
# These are physics settings for the world
# air density is measured in kg/m^3
# gravity is measured in m/s^2
airDensity=1.2
blockRadius=3
gravity=-9.81
